<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#beafaf">
        <ImageView
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:src="@drawable/assistant"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim Assistant"
            android:textColor="#d92e2e"
            android:textSize="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

