<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b1dfd5"
        android:layout_margin="15dp"
        android:id="@+id/landline"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LandLine Recharge"
            android:textSize="25sp"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b1dfd5"
        android:layout_margin="15dp"
        android:id="@+id/adsl">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adsl Recharge"
            android:textSize="25sp"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b1dfd5"
        android:layout_margin="15dp"
        android:id="@+id/cc">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Care"
            android:textSize="25sp"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b1dfd5"
        android:layout_margin="15dp"
        android:id="@+id/my5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My5 Pack"
            android:textSize="25sp"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b1dfd5"
        android:layout_margin="15dp"
        android:id="@+id/callrate">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Rates"
            android:textSize="25sp"/>

    </FrameLayout>
</LinearLayout>