<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#02419f"
    android:id="@+id/passs"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Add New Password"
        android:textColor="#000"
        android:fontFamily="@font/mtcorsva"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#ebfa7a03"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#e4a65f">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list">

    </ListView>
    </FrameLayout>
</LinearLayout>