<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sim"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/gradent4">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ntc"
        android:src="@drawable/ntc"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <ImageView

        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ncell"
        android:src="@drawable/ncell"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ntc"/>
</RelativeLayout>